<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Synopse der täglichen Lageberichte des Robert Koch Instituts zu laborbestätigten COVID-19 Fällen in Deutschland seit dem 4. März 2020 mit dem Fokus auf Betreuung, Unterbringung und Tätigkeit in Einrichtungen mit besonderer Relevanz für die Transmission von Infektionskrankheiten nach §§ 23, 33, 36 und 42 Infektionsschutzgesetz (IfSG)</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.7  (Unix)">
	<META NAME="AUTHOR" CONTENT="Götz Wilhelm Renger">
	<META NAME="CREATED" CONTENT="20200516;9083400">
	<META NAME="CHANGEDBY" CONTENT="Götz Wilhelm Renger">
	<META NAME="CHANGED" CONTENT="20200519;16151100">
	<META NAME="CLASSIFICATION" CONTENT="COVID-19 Infektionsschutzgesetz RKI">
	<META NAME="DESCRIPTION" CONTENT="Zu den Lageberichten des RKI zu laborbestätigten COVID-19 Fällen unter Betreuten, bzw. Untergebrachten und Tätigen in Einrichtungen nach §§ 23, 33, 36 und 42 IfSG">
	<META NAME="CHANGEDBY" CONTENT="Götz Wilhelm Renger">
	<STYLE TYPE="text/css">
	<!--
		ADDRESS { text-align: right }
		ADDRESS.western { font-family: "Arial", sans-serif; font-size: 10pt }
		H1.western { font-family: "Arial", sans-serif }
		P { margin-bottom: 0.7cm; line-height: 150% }
		P.western { font-family: "Arial", sans-serif }
		H3.western { font-family: "Arial", sans-serif }
		H3.ctl { font-family: "DejaVu Sans Condensed" }
		H4.western { font-family: "Arial", sans-serif }
		H4.ctl { font-family: "DejaVu Sans Condensed" }
		H5 { margin-top: 0cm }
		H5.western { font-family: "Arial", sans-serif }
		H5.ctl { font-family: "DejaVu Sans Condensed" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="de-DE" DIR="LTR">
<H4 CLASS="western"><IMG SRC="seite1.png" NAME="Abbildung1: Täglicher Lagebericht des RKI zur Coronavirus-Krankheit-2019(COVID-19) 14.05.2020 – AKTUALISIERTER STAND FÜR DEUTSCHLAND" ALIGN=LEFT WIDTH=600 HEIGHT=600 BORDER=0><BR CLEAR=LEFT>Abbildung
1: 
</H4>
<H5 CLASS="western">Täglicher Lagebericht des RKI zur
Coronavirus-Krankheit-2019 (COVID-19) 14.05.2020 – AKTUALISIERTER
STAND FÜR DEUTSCHLAND</H5>
<H1 CLASS="western">Synopse der täglichen Lageberichte des Robert
Koch Instituts zu laborbestätigten COVID-19 Fällen in Deutschland
seit dem 4. März 2020 mit dem Fokus auf Betreuung, Unterbringung und
Tätigkeit in Einrichtungen mit besonderer Relevanz für die
Transmission von Infektionskrankheiten nach §§ 23, 33, 36 und 42
Infektionsschutzgesetz (IfSG)</H1>
<P CLASS="western">(<I>rgr</I>) Mit kurzen Unterbrechungen an
Feiertagen stellt sich das RKI seit dem 4.3.2020 täglich den Fragen
der Presse zu Zahlen, Empfehlungen und Maßnahmen die der Bekämpfung
der Pandemie dienen. Seit dem 4.3. erscheinen auch tägliche
Lageberichte. Wir wissen heute, das der Meldeweg der laborbestätigten
Fälle von den kommunalen Gesundheitsämtern, über die
Länderregierungen und das RKI bis zu uns um Tage verzögert ist. Wir
wissen um Dunkelziffern die eine bis zu 10-fach höhere Zahl an
Infektionen vermuten lassen. 
</P>
<P CLASS="western">Dieser Beitrag faßt die letzten 72 Lageberichte
zusammen. Darüber hinaus wird zur Nachverfolgung und für eigene
Rechenkünste eine Excel-Tabelle unter der Adresse
<FONT COLOR="#000080"><U>https://tinyurl.com/yd9agwfy</U></FONT> zum
Download angeboten. Es wird versucht Aussagen über Fehleingaben und
weitere Korrekturen in der Erfassung zu treffen. Weiter widmet er
sich der Frage in wie weit die Zahlen Aussagen über das
Infektionsrisiko aller Pflegebedürftigen oder nur für
Langzeitpflege ermöglichen. Dann wird auf Kapazitäten in der
Intensivmedizin und eine mögliche Triage eingegangen. Im Schluss
geht es um die Frage wer, wo und wie noch etwas zur Verbesserung der
Informationen über die Lage und die Entwicklungen beitragen könnte.</P>
<P CLASS="western">Auch beim aktuellen Bulletin vom 14.5. fällt auf,
das die Gesamtzahl der laborbestätigten Fälle auf Seite 1 mit
172.239 um 917 Fällen über der Gesamtzahl 171.322 liegt, die in der
Tabelle 3 aufgeführt ist. Ein Fußnotenzeichen* erklärt die
Differenz so: 
</P>
<BLOCKQUOTE><I>&quot;*für Betreuung nach § 33 IfSG werden nur Fälle
unter 18 Jahren berücksichtigt, da bei anderer Angabe von
Fehleingaben ausgegangenwerden kann&quot;</I>. 
</BLOCKQUOTE>
<P CLASS="western">Dieses Fußnotenzeichen* bezieht sich gleichzeitig
auf die Zahl der § 33 Betreut/Untergebrachten. (Vgl. Abbildung 1 und
2)</P>
<H4 CLASS="western"><IMG SRC="tabelle3.png" NAME="Abbildung2: Tabelle 3: Übermittelte COVID-19-Fälle nach Tätigkeit oderBetreuung in Einrichtungen mit besonderer Relevanz für dieTransmission von Infektionskrankheiten (171.322* Fälle, davon 53.946ohne diesbezügliche Angabenn; 14.05.2020, 0:00 Uhr)" ALIGN=LEFT WIDTH=600 HEIGHT=600 BORDER=0><BR CLEAR=LEFT>Abbildung
2: 
</H4>
<H5 CLASS="western">Tabelle 3: Übermittelte COVID-19-Fälle nach
Tätigkeit oder Betreuung in Einrichtungen mit besonderer Relevanz
für die Transmission von Infektionskrankheiten (171.322* Fälle,
davon 53.946 ohne diesbezügliche Angabenn; 14.05.2020, 0:00 Uhr)</H5>
<P CLASS="western">Ab hier bietet es sich an, die 72 Lageberichte in
einer Synopse zu vereinen. Die nachfolgenden Abbildung 3 ist eine
Legende für die verwendeten Spaltenköpfe.</P>
<P CLASS="western">Die nachfolgende Synopse erstreckt sich über die
Abbildungen 4 bis 8 und enthält pro Zeile ein Datum. Die Kategorien
Bestätigt, Hospitiert, Verstorben und Genesen sind in 9 bis 13
Fokusgruppen unterteilt, die sich in den Spalten finden. Zusätzlich
zu §33 IfSG -K wird eine Spalte §33 IfSG -K * für besagte
Fehleingaben aufgetragen. 
</P>
<H4 CLASS="western"><IMG SRC="legende.png" NAME="Abbildung3: Legende der in der Synopse verwendeten Farben und Abkürzungen derSpaltenköpfe" ALIGN=LEFT WIDTH=589 HEIGHT=600 BORDER=0><BR CLEAR=LEFT>Abbildung
3: 
</H4>
<H5 CLASS="western">Legende der in der Synopse verwendeten Farben und
Abkürzungen der Spaltenköpfe</H5>
<P CLASS="western">Die nachfolgenden Abbildungen sind der verwendeten
Tabelle entnommen und werden nacheinander, von links nach rechts
präsentiert.</P>
<H4 CLASS="western"><IMG SRC="bestaetigt.png" NAME="Abbildung4: Bestätigte COVID-19-FÄLLE mit und ohne Bezug zu Einrichtungennach §§ 12, 33, 36 und 42." ALIGN=LEFT WIDTH=600 HEIGHT=600 BORDER=0><BR CLEAR=LEFT>Abbildung
4: 
</H4>
<H5 CLASS="western">Bestätigte COVID-19-FÄLLE mit und ohne Bezug zu
Einrichtungen nach §§ 12, 33, 36 und 42.</H5>
<P CLASS="western">Im Allgemeinen summieren sich die Zahlen Tag für
Tag auf. Aber der Weg von den Gesundheitsämter, über die
Landesregierungen, über das RKI bis in die Öffentlichkeit ist lang.
Es kommt wohl zu Verzögerungen und es müssen wohl auch Daten
korrigiert werden. Dort wo ein roter geschwungener Pfeil in den
Abbildungen zu sehen ist, dort wurden Zahlen gegenüber dem Vortag
nach unten verändert. Der Gesamtumfang nachräglicher Korrekturen
kann dennoch nicht abgeschätzt werden. 
</P>
<P CLASS="western">Bedenklich sind in diesem Zusammenhang die Größe
und Spanne der sogenannten Fehleingaben in § 33 IfSG -K *. Die
Betroffenen gehen zur Schule und sind älter als 18 Jahre alt. Der
Gesetzestext zu § 33 IfSG schließt Ältere als 18 Jährige aber
zumindest generell nicht aus: 
</P>
<BLOCKQUOTE>&quot;Gemeinschaftseinrichtungen im Sinne dieses Gesetzes
sind Einrichtungen, in denen überwiegend minderjährige Personen
betreut werden; ...)&quot; 
</BLOCKQUOTE>
<P CLASS="western">Warum also kommt es zu diesen Fehleingaben und
warum werden sie in der Zeit mehr statt weniger? Wenn es Fehleingaben
sind, warum zeigen sich Fehleingaben dieser Größe nur in Kitas und
Schulen? 
</P>
<H3 CLASS="western">Das Verhältnis der Zahl der infizierten Klienten
zu infiziertenTätigen</H3>
<P CLASS="western">Am 14.5. stehen in den Einrichtungen nach § 36
14.315 Klienten 8.317 bestätigten Tätigen gegenüber (58%). In den
Einrichtungen nach § 23 stehen (nur) 2.583 Klienten 11.582 Tätigen
gegenüber. (Abbildung 4) Das Verhältnis scheint auf den Kopf zu
stehen. Aber unter Berücksichtigung der Summe der bis dahin
Hospitalisierten in Höhe von 19.676 Fällen (Abbildung 6), könnten
in Krankenhäusern somit am Ende doch noch 22.259 Klienten 11.582
Tätigen als mögliche Kontakte gegenüber stehen (52%). 
</P>
<H4 CLASS="western"><IMG SRC="weder-noch.png" NAME="Grafik5" ALIGN=LEFT WIDTH=600 HEIGHT=600 BORDER=0><BR CLEAR=LEFT>Abbildung
5: 
</H4>
<H5 CLASS="western">Fälle die in keinem Zusammenhang mit
Einrichtungen nach IfSG stehen und die für die keine Angaben
vorliegen 'Unbekannt', sowie die Gesamtzahl von Seite 1</H5>
<P CLASS="western">Die Abbildungen 4 und 5 zeigen einen Anteil von 25
% IfSG Einrichtungen von insgesamt 171.322 gemeldeten Fällen. Dieser
Anteil ist überdurchschnittlich und stützt die Aussage 'besonderer
Relevanz für die Transmission von Infektionskrankheiten'.</P>
<P CLASS="western">Das RKI mahnt aber generell zur Vorsicht bei der
Interpretation der Zahlen. Folgender Disclaimer findet sich fast
unverändert seit dem 20.4. in den Bulletins: 
</P>
<BLOCKQUOTE>&quot;Da Angaben zu Betreuung, Unterbringung und
Tätigkeit bei 31% der Fälle noch fehlen, sind die Anteile der Fälle
mit einer Betreuung, Unterbringung oder Tätigkeit in den einzelnen
Einrichtungen als Mindestangaben zu verstehen.&quot; 
</BLOCKQUOTE>
<P CLASS="western">und 
</P>
<BLOCKQUOTE>&quot;Für die übermittelten COVID-19-Fälle aus allen
genannten Einrichtungen ist jedoch unbekannt, wie hoch der Anteil
derer ist, die sich auch in dieser Einrichtung angesteckt haben&quot;.
</BLOCKQUOTE>
<P CLASS="western">Am 20.4. betrug der Anteil der Unbekannten noch
41%. Prozentual entspricht das einer Abnahme. Auch die Gesamtzahl der
Unbekannten sank von 58.352 (20.4.) auf 53.946 (14.5.)(Siehe
Abbildung 5). 
</P>
<H4 CLASS="western"><IMG SRC="hospitalisiert.png" NAME="Abbildung6: Hospitalisierte Fälle" ALIGN=LEFT WIDTH=600 HEIGHT=600 BORDER=0><BR CLEAR=LEFT>Abbildung
6: 
</H4>
<H5 CLASS="western">Hospitalisierte Fälle</H5>
<P CLASS="western">Die Abbildung 6 zeigt einen hospitalisierten
Anteil von 31 % IfSG Einrichtungen von insgesamt 19.676 gemeldeten
Fällen. Dieser hospitalisierte Anteil ist noch größer als bei den
gemeldeten Fällen und stützt die Aussage 'besonderer Relevanz für
die Transmission von Infektionskrankheiten'. 
</P>
<P CLASS="western">In Abbildung 6 finden sich nur kleine negative
Korrekturen (rote Pfeile) gegenüber den Vortagen. Ein Grund für
Verzögerungen könnte auch darin liegen, dass das Deutsche
Elek&shy;tro&shy;ni&shy;sche Melde- und Infor&shy;ma&shy;tions&shy;system
für den Infek&shy;tions&shy;schutz DEMIS mit Beginn der Krise noch
nicht ausgebaut war.
<A HREF="https://www.rki.de/DE/Content/Infekt/IfSG/DEMIS/DEMIS_inhalt.html"><FONT COLOR="#000080"><U>https://www.rki.de/DE/Content/Infekt/IfSG/DEMIS/DEMIS_inhalt.html</U></FONT></A>
</P>
<H4 CLASS="western"><IMG SRC="verstorben.png" NAME="Abbildung7: Verstorbene Fälle" ALIGN=LEFT WIDTH=600 HEIGHT=600 BORDER=0><BR CLEAR=LEFT>Abbildung
7: 
</H4>
<H5 CLASS="western">Verstorbene Fälle</H5>
<P CLASS="western">Die Abbildung 7 zeigt einen Anteil Verstorbener
von 62 % IfSG Einrichtungen von insgesamt 7.723 gemeldeten Fällen.
Dieser Anteil ist noch größer als bei den nur gemeldeten Fällen
und auch größer als bei den Hospitalisierten und erhärtet die
Aussage 'besonderer Relevanz für die Transmission von
Infektionskrankheiten'. 
</P>
<P CLASS="western">In Abbildung 7 finden sich nur kleine negative
Korrekturen (rote Pfeile) gegenüber den Vortagen. 
</P>
<H4 CLASS="western"><IMG SRC="genesen.png" NAME="Abbildung8: Genesene Fälle (geschätzt)" ALIGN=LEFT WIDTH=600 HEIGHT=600 BORDER=0><BR CLEAR=LEFT>Abbildung
8: 
</H4>
<H5 CLASS="western">Genesene Fälle (geschätzt)</H5>
<P CLASS="western">Am 14.5. stehen 150.300 Genesenen und 7.723
Verstorbenen 172.293 bestätigte Fälle gegenüber (Abbildung 8 und
5). 14.270 Personen befinden sich demnach entweder in häuslicher
Quarantäne oder im Krankenhaus oder in einem Pflegeheim. 
</P>
<H3 CLASS="western">Welches Bild von der Pflege vermitteln uns die
Zahlen?</H3>
<P CLASS="western">Die Langzeitpflege scheint gut von Einrichtungen
nach § 36 abgedeckt worden zu sein. Unsicherheit besteht jedoch bei
Personen die ambulante Pflegedienste nutzen. Zwar werden ambulante
Pflegedienste in § 23 erwähnt und wohl auch etwas mitgezählt, aber
die Zahlen verschwinden unter den Zahlen der Krankenhäuser und
anderen Einrichtungen. 
</P>
<P CLASS="western">Die Zahlen unter $ 23 IfSG -K erscheinen auch zu
klein: 
</P>
<BLOCKQUOTE>&quot;Von rund 3,5 Mio. Pflegebedürftigen wird rund die
Hälfte in häuslicher Pflege durch Angehörige versorgt. Bei einem
weiteres Viertel erfolgt die häusliche Pflege der Angehörigen
zusammen mit einem Pflegedienst. Das restliche Viertel wird in der
Langzeitpflege in Heimen versorgt.&quot; (Pflegestatistik 2017
Statistisches Bundesamt)</BLOCKQUOTE>
<P CLASS="western">Ein Problem in der ambulanten Pflege sind auch die
Arbeitsbedingungen in der sogenannten 24-Stunden-Pflege. Tätige
werden nicht als Pfleger angestellt sondern als Haushaltshilfen und
könnten so aus der Betrachtung rausfallen. Näheres zu den
Arbeitsbedingungen der meist Osteuropäischen Arbeiterinnen in einem
Beitrag von Annette Jensen für das Ver.Di Magazin 'Mitbestimmung'
vom Juni 2018.
<A HREF="https://gesundheit-soziales.verdi.de/themen/arbeit-in-europa/++co++e5a2b7aa-7f06-11e8-90ee-525400f67940"><FONT COLOR="#000080"><U>https://gesundheit-soziales.verdi.de/themen/arbeit-in-europa/++co++e5a2b7aa-7f06-11e8-90ee-525400f67940</U></FONT></A>
</P>
<H3 CLASS="western">Begrenzte Kapazitäten in der Intensivmedizin</H3>
<P CLASS="western">Das RKI meldet auch die Bettenkapazitäten der
Deutsche Interdisziplinäre Vereinigung für Intensiv- und
Notfallmedizin (DIVI). Ein erstes Teilziel, eine Überlastung des
begrenzten Angebots an Intensivpflegeplätzen zu vermeiden, konnte
bis heute erreicht werden. Berichte aus Italien, Spanien, Frankreich,
Belgien und den USA lassen vermuten, das wir bis heute mit einem
blauen Auge davon gekommen sind. 
</P>
<P CLASS="western">Mitglieder des DIVI ergriffen früh die Initiative
und traten mit pictographierten Praktiker-Tipps für eine Triage an
ihre Mitglieder heran. Diese Vorschläge wurden von grundrechtstreuen
Akteuren mittlerweile als utilitaristisch verworfen. Dies wohl nicht
zuletzt weil in Deutschland Erfahrungen mit proklamierten Notständen
vorliegen und weil deren unverkennbarer Duktus einem Carl Schmitt
(*11.Juli 1888 +7.April 1985) folgen, der als epidemisch auftretender
politischer Ungeist in der Wirtschaft, in deutschen Amtsstuben, der
Justiz bis hinein in Länderparlamente und Parteien bis heute als
frühe Idee vom 'Staat' und heute auch als 'System' in typischen
'Köpfen' spukt. Notstände - gleich ob Krieg oder knapp gehaltene
Gesundheitssysteme - sind ihr Element und Elixier. Von Carl Schmitt
stammen Sätze wie 'Souverän ist, wer über den Ausnahmezustand
entscheidet'. Und so rasselt die Rechte seit Jahrzehnten mit ihren
Ketten und will nun mit Gewalt die Angst auf die Straßen bringen. 
</P>
<P CLASS="western">Mit einer drohenden Überlastung des
Gesundheitssystems durch COVID-19 hat das aber alles nichts zu tun.
Das sind ältere Probleme. Nur wenige Beschäftigte in Gesundheit und
Pflege dürften sich an Momente in den vergangenen Jahrzehnten
erinnern, an denen mal nicht die Not und der Druck der
Ausbeutungsregime regierte und triumphierte. Das in wachsenden Teilen
privatisierte deutsche Gesundheitssystem stagniert in
Hoffnungslosigkeit, wie auch die Löhne seit Jahrzehnten stagnieren.
Seit der letzten Finanzkrise wird diese Austeritätspolitik auch
anderen EU-Mitgliedsländern aufgezwängt - mit allen nur
erdenklichen existenziellen Folgen für einen wachsenden Teil der in
Stillstand und Hoffnungslosigkeit verarmenden Massen.</P>
<H3 CLASS="western">Wie geht es weiter?</H3>
<P CLASS="western">Und es scheint, als verfügen die Massen trotz
allemdem über einen erstaunlich kühlen Kopf. Auch ohne und früher
als Risikoanalysen aus der Feder von Experten. Gefahren einer
COVID-19 Infektion stoßen auf Erfahrungen des epidemiologischen
Verlaufs von saisonalen Grippewellen. Und die Orte der Ausbrüche
kennt jeder: Es sind beengende Arbeits- und Wohnräume, ein
begrenztes Platzangebot in öffentlichen Verkehrsmitteln mit einem
deutlichen gesundheitlichem Nachteil gegenüber dem eigenem Auto, es
sind Kindergärten, Schulen, Pflege- und Gesundheitseinrichtungen.
Und diese Orte wurden in den vergangenen Wochen entweder ganz
geschlossen oder es fanden sich nur vereinzelt Patienten in den
Wartezimmern und Notaufnahmen.</P>
<P CLASS="western">Schlussendlich bilden die Zahlen des RKI die 2,625
Millionen häusliche gepflegte Menschen und ihre Pfleger nicht
adäquat ab. Dabei könnte das Risiko in der häuslichen Pflege durch
weniger Kontakte niedriger sein und könnte so für einen Vergleich
mit stationärer Versorgung herangezogen werden. Es wird sich lohnen
nach entsprechenden Studien Ausschau zu halten. 
</P>
<P CLASS="western">Bis dahin aber bestehen wohl in den Ländern und
Kommunen noch große Entwicklungsmöglichkeiten. Im Gegensatz zum RKI
veröffentlichen nämlich Länder und Kommunen keine Zahlen zu
Einrichtungen nach dem IfSG. 
</P>
<P CLASS="western">Auf die Gefahr hin sich in sozial- und
gesundheitspolitische Gräben wiederzufinden oder sich in diese
zurück zu ziehen oder auf die Gefahr hin im Graben zu landen, kommt
es nun darauf an, ob es lokalen Initiativen in offensiven Aktionen
gelingt, den örtlichen Gesundheitsämter Zahlen zu COVID-19 Fällen
im Sinne von §§ 23, 33, 36 und 42 zu entlocken. Gelingt dieses, so
könnten Kommunal- und Länderparlamente auch gleich ein tägliches
Monitoring über alle Erreger verankern die sich im
Verantwortungsbereich der Gesundheitsämter befinden - nicht nur für
Viren wie COVID-19, sondern auch für andere Viren und Bakterien wie
Methicillin resistenter Staphylococcus aureus (MRSA) und anderen
'Krankenhaus Erregern'. Es gilt Lehren aus COVID-19 für den Betrieb
lokaler Einrichtungen und für die Zukunft des gesamten
Gesundheitssystem zu ziehen. Und jeder einzelne Fall ist es wert
berichtet zu werden.</P>
<P CLASS="western">Die allgemeine Gefahr von Krankenhauskeimen fasste
Professorin Dr. Petra Gastmeier in einem Interview des
Bundesministeriums für Bildung und Forschung vom Juli vergangenen
Jahres wie folgt zusammen: 
</P>
<BLOCKQUOTE>&quot;Aus Studien wissen wir, dass statistisch 3,5 von
100 Patientinnen und Patienten an einem beliebigen Tag im Krankenhaus
eine im Krankenhaus erworbene Infektion haben. Pro Jahr erkranken in
Deutschland schätzungsweise 500.000 Menschen an nosokomialen
Infektionen&quot; (Hospitalinfektion, Krankenhausinfektion Abkürzung:
NI. Siehe Institut für Hygiene und Umweltmedizin der Charité
<FONT COLOR="#000080"><U>https://www.nrz-hygiene.de/</U></FONT>. 
</BLOCKQUOTE>
<P CLASS="western">Und auf die Frage</P>
<BLOCKQUOTE>&quot;Wie viele Infektionen im Krankenhaus sich
beispielsweise durch verstärkte Hygienemaßnahmen verhindern
ließen?&quot; antwortete sie &quot;Ich schätze 30 Prozent. Das
betrifft die Infektionen, die durch Übertragung der Erreger von
einem Patienten zum anderen zustande kommen. Die endogen bedingten
Infektionen, die von der körpereigenen Bakterienflora ausgehen,
lassen sich kaum vermeiden.&quot;
<FONT COLOR="#000080"><U>https://www.gesundheitsforschung-bmbf.de/de/risiko-krankenhauskeime-professorin-dr-petra-gastmeier-im-interview-3279.php</U></FONT>
</BLOCKQUOTE>
<P CLASS="western">Mit dem Aufkommen von COVID-19 könnte sich diese
Schätzung ändern. 
</P>
<ADDRESS CLASS="western">Götz Wilhelm Renger (Berlin 5/2020)</ADDRESS>
</BODY>
</HTML>